<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_flower"
        android:title="Shop" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_receipt"
        android:title="My Orders" />
    <item
        android:id="@+id/nav_custom"
        android:icon="@drawable/ic_brush"
        android:title="Custom" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
